# core

./: README.md  pom.xml
src/main/java/kr/co/rokroot/core/abstracts/: AbstractRepository.java  AbstractRestRequest.java  AbstractRestResponse.java
src/main/java/kr/co/rokroot/core/annotations/: Authorize.java  MariaDB.java  MicrosoftDB.java  OracleDB.java
src/main/java/kr/co/rokroot/core/exceptions/: BizException.java  DemoException.java
src/main/java/kr/co/rokroot/core/type/: AuthroizeType.java  DatabaseType.java  QueryType.java  ResultType.java
src/main/java/kr/co/rokroot/core/types/: AuthroizeType.java  DatabaseType.java  QueryType.java  ResultType.java
src/main/java/kr/co/rokroot/core/utilities/: EncryptUtility.java  ObjectUtility.java  PropertyUtility.java
src/main/java/kr/co/rokroot/core/wrappers/: RestEmptyResponse.java  RestListResponse.java  RestRequest.java  RestSingleResponse.java
src/main/java/kr/co/rokroot/core/wrappers/req/: RestRequest.java
src/main/java/kr/co/rokroot/core/wrappers/res/: RestEmptyResponse.java  RestListResponse.java  RestSingleResponse.java
src/main/java/kr/co/rokroot/mybatis/core/abstracts/: AbstractRepository.java  AbstractRestRequest.java  AbstractRestResponse.java
src/main/java/kr/co/rokroot/mybatis/core/annotations/: MariaDB.java  MicrosoftDB.java  OracleDB.java
src/main/java/kr/co/rokroot/mybatis/core/exceptions/: DemoException.java
src/main/java/kr/co/rokroot/mybatis/core/types/: AuthroizeType.java  DatabaseType.java  QueryType.java  ResultType.java
src/main/java/kr/co/rokroot/mybatis/core/utilities/: EncryptUtility.java  ObjectUtility.java  PropertyUtility.java
src/main/java/kr/co/rokroot/mybatis/core/wrappers/req/: RestRequest.java
src/main/java/kr/co/rokroot/mybatis/core/wrappers/res/: RestEmptyResponse.java  RestListResponse.java  RestSingleResponse.java
